# groovy

language/: pom.xml
language/src/main/java/org/tutous/groovy/language/variables/: Assertion.groovy  Booleans.groovy  Numbers.groovy  Objects.groovy  Variables.groovy
